{
  "root": true,
  "env": {
    "es2022": true,
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "__DEV__": "readonly",
    "globalThis": "readonly",
    "structuredClone": "readonly",
    "requestAnimationFrame": "readonly",
    "cancelAnimationFrame": "readonly"
  },
  "rules": {
    "no-undef": "error",
    "no-const-assign": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-func-assign": "error",
    "no-import-assign": "error",
    "no-obj-calls": "error",
    "no-self-assign": "error",
    "no-unreachable": "error",
    "no-unsafe-negation": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": [
        "server/**/*.js",
        "tools/**/*.js"
      ],
      "parserOptions": {
        "sourceType": "script"
      }
    }
  ],
  "plugins": [
    "react-hooks"
  ]
}
